<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&display=swap" rel="stylesheet"> <title>Aaryan | Ixigo Assured </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

<style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
  font-family: 'Red Hat Display', sans-serif;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}


.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}

#backBtn {
  top: 2vh;
  left: 2vw;
  height: 56px;
  width: 56px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-flex;
  position: fixed;
  box-shadow: 0 4px 20px 0px rgb(0, 0, 0, 0.15);
  cursor: pointer;
}

#backBtn a{
  font-size: 1.2rem; 
  padding: 20px 20px;
  position: relative; 
}

#backBtn a:hover{
  border-radius: 50%;
  box-shadow: 0 8px 20px 0px rgb(0, 0, 0, 0.3);
}

@media only screen and (max-width: 600px) {
  #backBtn {
    top: 2vh;
    left: 2vw;
    height: 8rem;
    width: 8rem;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-flex;
    position: absolute;
    box-shadow: 0 4px 20px 0px rgb(0, 0, 0, 0.15);
    cursor: pointer;
  }

#backBtn a{
  font-size: 3.8rem; 
  padding: 38px 38px;
  position: relative; 
}
}
	
</style></head><body>
  <div id="backBtn">
    <a href="index.html"><i class="fas fa-arrow-left"></i></a>
  </div>
  
  <article id="8573b92c-3ea4-4074-a402-d69e1c9913d6" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/solid_beige.png" style="object-position:center 40%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🛩️</span></div><h1 class="page-title">ixigo Assured Revamp</h1></header><div class="page-body"><p id="dda6e6e7-a9f9-4df4-9ee4-5c56aacb75ae" class=""><strong>ixigo </strong>is an Indian online travel portal that encompasses all your trips from flights, trains, buses and hotels. As per the day of writing this article, <strong>ixigo</strong> is the only OTA (online travel agent) that is profitable in the 1st quarter of 2021 despite the ongoing Covid-19 pandemic. Users are opting ixigo to book their travel itinerary.</p><h2 id="c6e7475f-2547-497b-97b1-f67619cf9d70" class="">🎬 OVERVIEW</h2><p id="e5a4b74a-4d3f-4905-b1b1-01a72a1c8f04" class="">Soon after we launched the <strong>&quot;ixigo Assured&quot; </strong>fare type as a free cancellation USP in July 2020, we saw a surge in its attachment rate versus the usual basic fare type. This was a boost both towards the business and the end users.</p><p id="545da2e4-3d5b-4e34-8fd3-4aeda1473849" class="">But come September 2020, the attachment rates plunged. The NPS rate got low, and it gave us a translucent picture of what all problems persisted in the funnel. Part of the reason was we launched the &quot;ixigo Assured&quot; back in July to cater to the imminent problems without an extensive research. </p><figure id="f9f0ec6f-1ff9-4471-b0e1-626e223165dc" class="image"><a href="ixigo%20Assured%20Revamp%20f9f0ec6f1ff94471b0e1626e223165dc/1_-_Overview.png"><img style="width:1818px" src="ixigo%20Assured%20Revamp%20f9f0ec6f1ff94471b0e1626e223165dc/1_-_Overview.png"/></a></figure><p id="20f54997-9bf7-4052-a553-e4d63f326b6a" class="">Now came the time to get our hands dirty and our objective was clear, that is, to come up with a solution(s) to increase the attachment rate and better NPS ratings. </p><p id="98e6286e-2e93-48f9-be0e-018e5199b21e" class="">
</p><hr id="03084107-9304-4732-94e2-7a3c59edf65e"/><h2 id="f11715db-48d8-49c7-b245-bf9a2f51a108" class="">THE  DESIGN PROBLEM</h2><p id="80b00e15-acd4-45df-aab1-944c8740cadb" class="">It&#x27;s extremely important to get the user to book faster after they have decided to go ahead with their travel itinerary. We needed a framework that doesn&#x27;t put cognitive load in trying to decide the fare type and communicates its value proposition succinctly. </p><h2 id="e2d42a76-3500-40ec-871a-08b391bfc525" class="">THE BUSINESS CASE</h2><p id="7fa0b6f5-b789-4086-98c5-1f75ada67e42" class=""><strong>ixigo Assured </strong>as a product has a direct impact on the revenue stream.</p><p id="b2632aa2-ea50-480c-a7a0-5786d11e67b4" class="">To understand this lets reiterate what an insurance is! 
Insurance by definition, is a contract, represented  by a policy, that <strong>gives individuals a financial protection</strong> or a reimbursement against losses in an unprecedented event. </p><p id="1d023484-c50b-47bf-baac-02ec37a2aa21" class="">&quot;ixigo Assured&quot; protects the end users to get full refund of a booking if they cancel for any reason. On cancellation of a booking, there&#x27;s a long process or filing a claim that renders getting refund a steep hill to climb. There was a need for easy, better and a hassle-free refund mechanism.</p><p id="ff25fb2c-54d9-4669-ab02-d539acae2b29" class="">
</p><hr id="a84766f5-3e6d-4131-a484-c430aa9a9b8d"/><h2 id="f5b36aa3-1da3-46c7-af94-9d390a22a04c" class="">🚵🏻‍♂️ DESIGN SPRINT FOR IDEA GENERATION</h2><p id="cbffd436-e4f5-450c-9d02-72b249493c39" class="">To ship and analyse the funnel faster we aimed to see through things via a wider lens incorporating the design/ product/ tech stakeholders. We used the diverge &amp; converge process to get ideas, get insights from the instrumentations and most importantly through the lens of our users. This helped us with aligning the cross functional teams at the later stages of the design process.</p><h3 id="6b8959e3-c641-4e32-a9b1-6fa84b0398ff" class="">User Research</h3><p id="3bb1fbad-ba1b-466b-8d66-df8590a5de8f" class=""><em>“Empathy is at the heart of design. Without the understanding of what others see, feel, and experience, design is a pointless task.”</em> —Tim Brown</p><p id="9cdaa61f-cef0-4bf3-a7e7-dc9eecb9fbba" class="">To understand and put ourselves in users&#x27; shoes, we created probable themes of user journeys and did <strong>1-1 user calling sessions</strong> to identify the pain areas and psyche of both the pre-booking and post booking journeys.</p><p id="920ec02f-dfe3-459d-ae51-558a13cd7e24" class=""><strong>Sample Themes made via CleverTap : </strong></p><ul id="822b0a71-b4bc-4cab-a325-ae950fff8de7" class="bulleted-list"><li>User chose &quot;basic fare&quot;, did not take insurance and cancelled their trip.</li></ul><ul id="5f57d720-f941-4032-a480-02bb77f002a5" class="bulleted-list"><li>User chose &quot;basic fare&quot;, took insurance and successfully completed the trip.</li></ul><ul id="0f1600eb-2daf-49f7-bdfd-c9d20ceb64bb" class="bulleted-list"><li>User chose &quot;ixigo Assured&quot; and successfully completed the trip.</li></ul><ul id="38e90b90-cb59-462d-9498-3dd97bb4f3d6" class="bulleted-list"><li>User chose &quot;ixigo Assured&quot; and cancelled their trip.</li></ul><p id="7f8249c3-0c47-426b-8a7d-4c4471967504" class="">
</p><figure id="0f8db3b9-6eb6-4856-887b-419f18faacb2" class="image"><a href="ixigo%20Assured%20Revamp%20f9f0ec6f1ff94471b0e1626e223165dc/2_-_Old_Design.png"><img style="width:720px" src="ixigo%20Assured%20Revamp%20f9f0ec6f1ff94471b0e1626e223165dc/2_-_Old_Design.png"/></a></figure><blockquote id="543d6bdb-053d-41b9-83aa-05d5fe0763e9" class=""><strong>Key Insights</strong> 
A. Fare options/ selection 
1. Comparing fare types is a tedious task and adds burden to the users and has also rendered in some drop offs.
2. The &quot;Full refund of upto ₹5000 per person per route&quot; if you cancel adds to confusion as it doesn&#x27;t give clear picture of the refund. 
3. Didn&#x27;t quite understand the other USPs and most users don&#x27;t even read them. 
4. <mark class="highlight-teal">&quot;Fully Refundable&quot;</mark> booster helped some of users in choosing the suited fare type. Thus exemplifying <strong>how small things and cues have a huge impact</strong>. 

B. Flight Details
1. Users are not able to comprehend the exact amount which will be refunded in case they cancel their flight (after availing insurance).</blockquote><p id="dffd6e41-d395-4476-8d5c-6c8064bcf8b5" class="">
</p><h3 id="0a45b203-8ca9-4db2-8af9-fd89851bb165" class="">Secondary Research</h3><p id="598418b5-ce23-46fd-a2ae-1ce2a81f3e73" class="">Some of the existing solutions were explored during the early parts of the research in parallel to 1-1 user callings. However in the indian travel space, we were the only ones who has a brand specific fare type with free cancellation as the USP. Others like Make my trip, goibibo, etc,. have the free cancellation USP as an insurance add-on. </p><p id="dd3297d1-5d5d-4690-964f-84f82c56cdaf" class="">One of the reasons of our early high attachment rates can be pinned to this as well where we chose to sell our marquee right at the beginning as a fare option.</p><p id="073ec59d-59e3-4241-8095-4a7e8f0a6479" class="">Some products&#x27; funnels we explored were :</p><div id="76a9ff46-49f3-4006-ac42-6ca733d49794" class="column-list"><div id="407e77e3-9097-4d21-97b2-f20a35b34d60" style="width:50%" class="column"><p id="87de089f-dce5-4171-ba2c-1e8f02150cb3" class=""><strong>Travel OTAs &amp; Airlines </strong>
<strong>•</strong> Delta, SouthWest, Air France
<strong>•</strong> SpiceJet, Vistara, IndiGo
<strong>•</strong> Kiwi, Hopper
<strong>•</strong> Make My Trip, goibibo, Happy Easy Go
</p></div><div id="aea35ca4-0836-4575-a96a-782db2c3af89" style="width:50%" class="column"><p id="142befb0-8863-4785-a246-ab6bd9d3524f" class=""><strong>Other products</strong>
<strong>•</strong> Sony Liv, Zee5, Voot, Netflix, Hotstar
<strong>•</strong> Spotify, Unacademy 
<strong>•</strong> Airbnb, Vi India
<strong>•</strong> Lifesum, Habitify, Fabulous</p></div></div><figure id="9728d327-b0e7-46d6-86aa-bf297d6c4790" class="image"><a href="ixigo%20Assured%20Revamp%20f9f0ec6f1ff94471b0e1626e223165dc/Miro_Board.png"><img style="width:3356px" src="ixigo%20Assured%20Revamp%20f9f0ec6f1ff94471b0e1626e223165dc/Miro_Board.png"/></a></figure><p id="25322adc-bde2-4fd3-b7ae-74a70a76b7c7" class="">
</p><hr id="9c9a284d-0cd9-417c-b88c-ecdd580a7e31"/><h2 id="8e35bf56-7b5e-4f37-86a2-13bd82e89042" class="">FINALISED CONCEPT</h2><p id="0668ba7e-f60d-4b0c-8a44-e345bd1a624b" class="">We were able to get few awesome ideas for the sprint. Broadly the ideas presented were surrounded by two journey themes.</p><ol id="98bdcb3a-c2f4-46a2-a9e4-d06e78ef233f" class="numbered-list" start="1"><li><strong>Pre-Booking Journey : </strong> The idea was to properly communicate the <strong>ixigo Assured</strong> USP and render a seamless booking experience. Also to explore upgrade/up-sell of the booking with reinforcements of the Free Cancellation benefits throughout the funnel.</li></ol><ol id="459f3231-8426-4d91-a796-07ac669322fb" class="numbered-list" start="2"><li><strong>Post booking Journey : </strong>Use the cross-sell paradigm to sell the ixigo Assured as an insurance add-on upto 24 hrs after the booking has been confirmed via channels as home page cross-sell in app, whatsapp communication and trips section</li></ol><p id="50e06311-98d1-4599-bbdc-19a477ed740a" class="">
</p><h2 id="1c0bc307-327a-4fa2-982c-db77bf5590ba" class="">Pre-Booking Journey - Phase 1</h2><p id="1dd9e288-a95f-4384-b6b3-09473971f2b7" class="">Here we wanted to focus on communicating the ixigo Assured product. What is does, how is it beneficial to the user and whether do they even need it, all in a faster way.</p><figure id="ae298d65-28ed-4904-a53b-a9121166bb41" class="image"><a href="ixigo%20Assured%20Revamp%20f9f0ec6f1ff94471b0e1626e223165dc/3_-_Pre_Booking.png"><img style="width:1818px" src="ixigo%20Assured%20Revamp%20f9f0ec6f1ff94471b0e1626e223165dc/3_-_Pre_Booking.png"/></a></figure><p id="c4466f73-b070-4823-bf4f-fc0de5840626" class="">
</p><p id="34630cd2-7ef5-4230-ba9f-3f5ddba79a97" class="">We started our wireframes with the <strong>Fare Options page</strong> which has the most visibility of the product and a decision point having a point of concern, clearly evident from the research aforementioned. </p><p id="30aa46c1-0982-4580-8ae8-041abad680e2" class="">Our initial shots at the concept involved with experimenting with different view folds and ways to help users directly compare the fare types as the primary motive. </p><p id="4e514ee3-45af-47d6-b7e9-5160c116cdc1" class="">We narrowed down it to :</p><ol id="43bc4e57-addc-496c-94db-8047751d6984" class="numbered-list" start="1"><li><strong>Tabbed</strong> : In this view we showed the benefits that are not present in the basic fare type with a crossed-out interaction and an odometer type animation to grab attention of the end user when there&#x27;s a change in the amount of a benefit. </li></ol><ol id="1611cd22-da45-4131-92c9-ebbc95a9ff36" class="numbered-list" start="2"><li><strong>SASS</strong> : One of the most common ways in which SASS companies portray their products&#x27; pricing is by stacking the attributes (benefits) vertically and putting ticks, crosses and values in front of them for a direct head to head comparison amongst the top level pricing categories. </li></ol><p id="952452ec-36f8-4eb4-b5a9-0a9fa5c644e9" class="">
</p><figure id="75325297-8bcf-4ce7-87d4-3a20b99d0a4d"><div>
  <iframe src="https://www.youtube.com/embed/aL5of_VyBu4?vq=hd1080&autoplay=1&iv_load_policy=3" width= 100% height= 100% frameborder="0"></iframe>
  
  <!-- <embed src="https://www.youtube.com/embed/aL5of_VyBu4" type="">
  <a href="https://youtu.be/aL5of_VyBu4">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c9611eed-e682-4a5d-8408-596522ce8adb/Assured_v2_iteration.mp4</a> -->
  
  </div></figure><p id="83908b12-438c-4835-b5e6-5e3991d2a24d" class="">
</p><h3 id="1379fb5c-cb39-4c7b-8bc0-4b59994ae07c" class="">Fare Type Selection</h3><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f26d8aa7-928b-49f4-b3bb-3f4796e6542b"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">We went ahead with the SASS paradigm as it gives a clear head to head comparison of the fare types.</div></figure><p id="1b5564ca-f850-4d77-8991-f72f2e88e520" class="">With the SASS paradigm frozen, the need was to explicitly show the exact refund amount with the exact fare type. </p><p id="04aabb17-9e32-451f-b0c7-f0e6a9933e83" class="">The challenge was that all airlines have different logics to define the refund amount on cancellation against a particular booking. That&#x27;s the reason why we never showed that in the 1st place. </p><p id="b3933037-ebfc-4d67-be08-aaf7ce08eb47" class="">We deep dived into close intensive sessions with the product and backend teams to figure out a way to solve this problem as it remains the crux of the overall view fold anyways. If we can&#x27;t tell the exact amount, then can be more than 95% accurate and also don&#x27;t overshoot the limit which might render us in big troubles in the cases of cancellation.</p><p id="cfe64a90-8a42-4c48-afaf-f63c8451f005" class="">Ultimately we finalised different logics for the LCC (Low cost carriers : IndiGo, SG, GoAir, Air Asia) and bigger airlines (like Air India and Vistara). </p><p id="836d0955-1b21-4844-a18c-3ee682636f17" class="">
</p><figure id="2cb69d4e-3a94-43c4-8097-feb4a85ef80e" class="image"><a href="ixigo%20Assured%20Revamp%20f9f0ec6f1ff94471b0e1626e223165dc/5_-_SRP_Loader_and_Fare_OPtions.png"><img style="width:1818px" src="ixigo%20Assured%20Revamp%20f9f0ec6f1ff94471b0e1626e223165dc/5_-_SRP_Loader_and_Fare_OPtions.png"/></a></figure><h3 id="bdf89596-7ea1-49e9-b455-ee433ed84a5f" class="">Flights Review </h3><figure id="f6095d60-54ff-40ca-a874-82cb03bf6a71" class="image"><a href="ixigo%20Assured%20Revamp%20f9f0ec6f1ff94471b0e1626e223165dc/6_-_Flight_Review.png"><img style="width:1818px" src="ixigo%20Assured%20Revamp%20f9f0ec6f1ff94471b0e1626e223165dc/6_-_Flight_Review.png"/></a></figure><p id="4d404c4d-4cdb-4c85-867f-c37fd3935034" class="">
</p><h3 id="6b882996-b1c5-4a71-9613-cba11568354c" class="">Impact</h3><p id="800b3598-7e46-434e-a214-156c5868ebd6" class="">The complications involved with fetching the exact refund amounts are still a big concern for us. In the small time frame of 5 days during the last week of February we saw the attachment rates increasing to 22% on the experiment before we had to pull the plug to solve the issues with the Backend. </p><p id="1cb03de1-0928-4be3-b811-d9dc4cee9eb0" class="">Though an extended run of the new revamp can only lead to more concrete numbers and different metric improvements on repeat use-case and stuff like that. </p><figure id="549faddf-9269-449f-a4e8-d32608f6a69d" class="image"><a href="ixigo%20Assured%20Revamp%20f9f0ec6f1ff94471b0e1626e223165dc/7-_Temp_Impact.png"><img style="width:1818px" src="ixigo%20Assured%20Revamp%20f9f0ec6f1ff94471b0e1626e223165dc/7-_Temp_Impact.png"/></a></figure><p id="28f5dc02-b87d-4e49-9cbb-1ddd33bff76e" class="">
</p><hr id="8a276165-7556-464d-a70e-1eff3043e771"/><h2 id="765f9823-05e5-45a3-800b-c6719090de8a" class="">Post Booking Journey - Phase 2 (Concept)</h2><p id="b9e0ceb8-698a-4ee2-8132-4e5fc421b674" class="">The main objective was to introduce cross-sell and buying of the insurance after the booking had been made. </p><p id="0c8d7d4a-a529-43bd-9d9a-e2a7b1314c04" class="">We gave a 24 hr window after the booking confirmation in which the users could buy the insurance if the need be. </p><p id="9d86e963-ac3a-46fc-a31d-d975b9c37672" class="">Hence we formulated the entry points through the app, notifications and whatsapp communication.</p><figure id="430936ca-fd42-46c9-86b6-8e905257ce22" class="image"><a href="ixigo%20Assured%20Revamp%20f9f0ec6f1ff94471b0e1626e223165dc/8-_Post_booking_pts.png"><img style="width:1818px" src="ixigo%20Assured%20Revamp%20f9f0ec6f1ff94471b0e1626e223165dc/8-_Post_booking_pts.png"/></a></figure><figure id="0bf8ad94-f49f-4fb3-94f4-389a0236696f" class="image"><a href="ixigo%20Assured%20Revamp%20f9f0ec6f1ff94471b0e1626e223165dc/Home_page_Cross_sell.gif"><img style="width:1440px" src="ixigo%20Assured%20Revamp%20f9f0ec6f1ff94471b0e1626e223165dc/Home_page_Cross_sell.gif"/></a></figure><h3 id="c2916ba5-c6a3-4794-80ab-d55118e07019" class="">Solving for Visibility</h3><p id="893ccf36-913e-43a8-884a-8d8577060d7e" class="">As &quot;My Trips&quot; will be landing screen after entering into the post booking insurance funnel, we  wanted to experiment with the timer and insurance unit as a brand. Our assumption is the revamped version will communicate the said explicitly. </p><figure id="ef8f3a7d-64d5-49bb-b11e-38ccf3c6e329" class="image"><a href="ixigo%20Assured%20Revamp%20f9f0ec6f1ff94471b0e1626e223165dc/9_-_My_trips.png"><img style="width:1818px" src="ixigo%20Assured%20Revamp%20f9f0ec6f1ff94471b0e1626e223165dc/9_-_My_trips.png"/></a></figure><p id="1751378b-cce1-4681-80bb-ada7ec87ebf0" class="">
</p><hr id="1e069fe4-1f47-4633-ae39-40fe34ac5193"/><p id="6945c77b-55c1-4b23-b3f0-e1a557c9e9c9" class="">We had added some instrumentations and tracking to track the click stream data of the journeys - Pre and Post Booking. From Design and Product stand point, it&#x27;s a given to track the user behaviour in the funnels once the designs are fully rolled out. This will give a clear indication of where the overall metrics went after this major overhaul!</p><h3 id="2dc699c8-7ffc-47cc-87b2-519441005da6" class="">Thanks for reading! 🎉</h3><p id="750e2a72-d97b-41e5-a173-af7cae7ceb0b" class="">AARYAN SINGH • for <strong>ixigo</strong></p><p id="491203a8-bdb2-42d4-a549-703834959268" class="">
</p></div></article></body></html>